<!doctype html>
<html>
<head>
  <title>TensorFlow.js basic text classification</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_orange-indigo.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <style>
    html, body {
      height: 100%;
    }

    .browser-warning {
      margin-bottom: 1em;
      min-height: auto;
    }

    .browser-warning > div {
      text-align: center;
    }
  </style>
</head>
<body>

<div class="mdl-layout mdl-js-layout">
  <header class="mdl-layout__header">
    <div class="mdl-layout-icon"></div>
    <div class="mdl-layout__header-row">
      <span class="mdl-layout__title">TensorFlow.js basic text classification</span>
      <div class="mdl-layout-spacer"></div>
      <!--<nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="#">Nav link 1</a>
        <a class="mdl-navigation__link" href="#">Nav link 2</a>
        <a class="mdl-navigation__link" href="#">Nav link 3</a>
      </nav>-->
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout__title">TensorFlow.js basic text classification</span>
    <!--<nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="#">Nav link 1</a>
      <a class="mdl-navigation__link" href="#">Nav link 2</a>
      <a class="mdl-navigation__link" href="#">Nav link 3</a>
    </nav>-->
  </div>

  <main class="mdl-layout__content mdl-color--grey-100">
    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-phone"></div>
      <div class="mdl-cell mdl-cell--8-col mdl-cell--12-col-phone">

        <div class="mdl-card mdl-shadow--2dp browser-warning" style="width: 100%;">
          <div class="mdl-card__supporting-text">
            This app only works with <a href="https://www.google.com/chrome/">Chrome</a>.
          </div>
        </div>

        <div class="mdl-card mdl-shadow--2dp browser-warning" style="width: 100%;">
          <div class="mdl-card__supporting-text">
          <style>
            circle {
              fill: #ddd;
              stroke: red;
              stroke-width: 50%;
              stroke-dasharray: 0, 156;
              transition: stroke-dasharray .3s ease, stroke 1s ease;
            }

            .chart {
              margin: 0 auto;
              transform: rotate(-90deg);
              background: #ddd;
              border-radius: 50%;
              display: block;
            }

            /*  circle {
                stroke-dasharray: 1000;
                stroke-dashoffset: 1000;
                animation: dash 1s linear forwards;
              }

              @keyframes dash {
                to {
                  stroke-dashoffset: 0;
                }
              }*/
          </style>

          <svg width="100" height="100" class="chart">
            <circle r="25" cx="50" cy="50" class="pie"/>
          </svg>
          <script>
            const pie = document.querySelector('.pie');
            setTimeout(() => {
              // 100% is 156, 25% is 39, 75% is 117
              pie.style.strokeDasharray = '39, 117';
            }, 1000);
            setTimeout(() => {
              // 100% is 156, 25% is 39, 75% is 117
              pie.style.strokeDasharray = '117, 39';
            }, 2000);
            setTimeout(() => {
              // 100% is 156, 25% is 39, 75% is 117
              pie.style.strokeDasharray = '156';
              pie.style.stroke = 'green';
            }, 3000);

          </script>

          <!--<svg class="chart1" width="420" height="150" aria-labelledby="title desc" role="img">
            <title id="title">A bar chart showing information</title>
            <desc id="desc">4 apples; 8 bananas; 15 kiwis; 16 oranges; 23 lemons</desc>
            <g class="bar">
              <rect width="40" height="19"></rect>
              <text x="45" y="9.5" dy=".35em">4 apples</text>
            </g>
            <g class="bar">
              <rect width="80" height="19" y="20"></rect>
              <text x="85" y="28" dy=".35em">8 bananas</text>
            </g>
            <g class="bar">
              <rect width="150" height="19" y="40"></rect>
              <text x="150" y="48" dy=".35em">15 kiwis</text>
            </g>
            <g class="bar">
              <rect width="160" height="19" y="60"></rect>
              <text x="161" y="68" dy=".35em">16 oranges</text>
            </g>
            <g class="bar">
              <rect width="230" height="19" y="80"></rect>
              <text x="235" y="88" dy=".35em">23 lemons</text>
            </g>
          </svg>-->
          </div>
        </div>

        <t-results></t-results>

      </div>
    </div>
  </main>

  <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">mdworld.nl</div>
      <ul class="mdl-mini-footer__link-list">
        <li>
          <a href="https://github.com/mdvanes/tfjs-imdb">Github</a>
        </li>
      </ul>
    </div>
  </footer>
</div>

<script src="index.js"></script>
</body>
</html>
